<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>CS 184 Final Project Proposal</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>

<body>

	<div class="BackgroundImage">
		<img src="assets/images/background_image.png"/>
	</div>

	<div class="NavBar">
		<div class="NavTitleContainer">
			<div class="NavTitleImage"><img src="assets/images/toon_shader_title.png"/></div>
			<div class="NavButtons">
				<div class="NavButton"><a href="index.html">Proposal</a></div>
				<div class="NavButton"><a href="milestone.html">Milestone</a></div>
				<div class="NavButton"><a href="final.html">Final Report</a></div>
			</div>
		</div>
	</div>


	<div class="PageTitle" id="FinalTitle"><img src="assets/images/final_title.png"/></div>
	<div class="Content">
		<div class="padded">
			<div class="Citation">Robert Qiu, Brandon Bizzarro, Sanwu Luo, Leon Wu</div>
			<h2 align="middle">Abstract</h2>
			<p>Tomorrow, tomorrow, and tomorrow creeps in this petty pace from day to day, until the last syllable of recorded time. And all our yesterdays have lighted fools the way to dusty death. Out, out brief candle. Life is but a walking shadow. A poor player who struts and frets his hour upon the stage and then is no more.</p>
	
			<div align="middle">
				<table style="width=100%">
      			  <tr>
      			    <td>
      			      <img src="assets/images/painted_ape.png" align="middle" width="100%" />
      			      <figcaption align="middle">Caption</figcaption>
      			    </td>
      			    <td>
      			      <img src="assets/images/painted_ape.png" align="middle" width="100%" />
      			      <figcaption align="middle">Caption</figcaption>
      			    </td>
      			  </tr>
      			</table>
			</div>
			<div class="Hline"></div>

			<h2 align="middle">Technical Approach</h2>
			<p>Tomorrow, tomorrow, and tomorrow creeps in this petty pace from day to day, until the last syllable of recorded time. And all our yesterdays have lighted fools the way to dusty death. Out, out brief candle. Life is but a walking shadow. A poor player who struts and frets his hour upon the stage and then is no more.</p>
			<div class="Hline"></div>

			<h2 align="middle">Results</h2>
			<p>Tomorrow, tomorrow, and tomorrow creeps in this petty pace from day to day, until the last syllable of recorded time. And all our yesterdays have lighted fools the way to dusty death. Out, out brief candle. Life is but a walking shadow. A poor player who struts and frets his hour upon the stage and then is no more.</p>
			<div class="Hline"></div>

			<h2 align="middle">References</h2>
			<p>Tomorrow, tomorrow, and tomorrow creeps in this petty pace from day to day, until the last syllable of recorded time. And all our yesterdays have lighted fools the way to dusty death. Out, out brief candle. Life is but a walking shadow. A poor player who struts and frets his hour upon the stage and then is no more.</p>
			<div class="Hline"></div>

			<h2 align="middle">Contributions</h2>
			<p>Tomorrow, tomorrow, and tomorrow creeps in this petty pace from day to day, until the last syllable of recorded time. And all our yesterdays have lighted fools the way to dusty death. Out, out brief candle. Life is but a walking shadow. A poor player who struts and frets his hour upon the stage and then is no more.</p>
			<div class="Hline"></div>


			
		</div>
	</div>

	<div class="Footer">CS184 Spring 2021</div>

</body>
</html>
